# PizzaAppMaui

./: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  PizzaAppMaui.csproj  appsettings.json
Views/: ClaimsView.xaml.cs  MainView.xaml.cs
